spring.application.name=revenda-api

spring.datasource.url=jdbc:postgresql://localhost:5432/revenda
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# URL do Keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=revenda-realm
keycloak.resource=revenda-client
keycloak.credentials.secret=CLIENT_SECRET
keycloak.public-client=false
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/revenda-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/revenda-realm/protocol/openid-connect/certs
