spring.application.name=revenda-api

spring.datasource.url=jdbc:postgresql://localhost:5432/revenda
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

